
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../libs/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../libs/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://webql.info/css/base.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
          .rotate{position:relative;width:800pxs;height:450px;margin:0 auto;overflow:hidden;}
          .rotate ul{position:absolute;top:0;left:0;}
          .rotate li{float:left;display:inline;}
          .ctrlBo{position:absolute;left:0;bottom:10px;z-index:2;width:100%;text-align:center;font-size:0;}
          .ctrlBo a{display:inline-block;width:10px;height:10px;margin:0 2px;overflow:hidden;background:#ccc;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
          .ctrlBo a:hover{background:orange;}
          .ctrlBo a.on{background:orange;}
          .ctrlPo{display:none;}
          .ctrlPo a{position:absolute;top:50%;width:30px;height:30px;margin-top:-15px;background-color:rgba(0,0,0,.3);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#4C000000', EndColorStr='#4C000000');}
          .leftCtrl{left:10px;}
          .rightCtrl{right:10px;}
          .ctrlPo a:hover{background-color:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#99000000', EndColorStr='#99000000');}
          .leftCtrl i,.rightCtrl i{position:absolute;top:5px;width:0;height:0;border-width:10px;line-height:0;}
          .leftCtrl i{left:0;border-style:dashed solid dashed dashed;border-color:transparent #fff transparent transparent;}
          .rightCtrl i{right:0;border-style:dashed dashed dashed solid;border-color:transparent transparent transparent #fff;}
    </style>
    <link href="../css/welcome.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">iResume</h3>
                    <ul class="nav masthead-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="../web/index.html">Create CV</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                </div>
            </div>

            <!-- <div class="inner cover overflow">
                <p class="lead">创建简洁、美观的简历</p>
                <p class="lead">
                    <a href="../web/index.html"  class="btn btn-lg btn-default">创建简历</a>
                </p>
            </div> -->
        <div class="rotate">
            <ul>
                <li><a href="javascript:;"><img src="../pic/rotate1.jpg" alt="" /></a></li>
                <li><a href="javascript:;"><img src="../pic/rotate2.jpg" alt="" /></a></li>
                <li><a href="javascript:;"><img src="../pic/rotate3.jpg" alt="" /></a></li>
                <li><a href="javascript:;"><img src="../pic/rotate4.jpg" alt="" /></a></li>
                <li><a href="javascript:;"><img src="../pic/rotate5.jpg" alt="" /></a></li>
            </ul>
            <div class="inner cover overflow">
                <p class="lead">创建简洁、美观的简历</p>
                <p class="lead">
                  <a href="../web/index.html"  class="btn btn-lg btn-default">创建简历</a>
                </p>
            </div>
        </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../libs/jquery.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../libs/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="../libs/jquery.rotate.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".rotate").rotateList({
                // eleGroup:false,
                // eleGroupPo:false
            });
        });


    </script>
  </body>
</html>
